<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/index.css" />
    <title>Use my Tools</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img class="logo" src="./img/mechanic logo.jpg" alt="logo" />
        <div class="menu-icon">
          <i class="fas fa-bars"></i>
        </div>
        <nav class="nav-bar" id="navbar">
          <p class="home-tab">Home</p>
          <a href="sign-in.html">Sign In</a>
          
          <a href="requests.html">Requests</a>
          <a href="contact.html">Contact us</a>

        </nav>
      </header>

       <div id="background"></div> 
      <div id="joyce">
        <!-- <img class="im" src="./img/auto-mechanics.jpg"> -->
      <div class="header-text">
        <p class="quick-header"><strong>Welcome to My Corporate Mechanic</strong></p>
        <p class="sub-text">
          <strong>With MCM you can never be stranded</strong>
        </p>
        <p class="abt-us" style="opacity: 0.6; background-color: black; color: white;">
          Why stay stranded and out of options when My Corporate Mechanic can come to your rescue?
          We have qualified mechanics with integrity ready to solve that car issue within the shortest time<br>
          One phone call away and YES, one click away.
        </p>

        <div id="buttons">
          <a class="start-btn" href="signup.html">Be a Mechanic</a>
          <a class="start-btn transparent" href="#about">Subscribe </a>
        </div>
      </div>
   
          </figure>
       
        <!-- <div class="right-section"> -->
          <br>
          <h2 style="text-align: center;">Welcome to my corporate Mechanic workshop</h2>
          <p style="text-align: center;">
           Our corporate mechanics are the best you can find and very affordable too.
          </p>
          
        </div>
      

    
    

    <footer>
      <div class="footer">
        <div class="footer-contents">
          <h3>Contact Us</h3>
          <p>No 21, Illupeju Road</p>
          <p>Illupeju, Lagos</p>
          <p><i class="fas fa-tty"></i>+2348060462902</p>
          <p><i class="fas fa-phone-alt"></i></p>
        </div>
        <div class="footer-contents">
          <h3>Join Us</h3>
          <ul>
            <li><i class="fab fa-facebook-square"></i>&nbsp;Facebook</li>
            <li><i class="fab fa-twitter-square"></i>&nbsp;Twitter</li>
            <li><i class="fab fa-instagram"></i>&nbsp;Instagram</li>
          </ul>
        </div>

        <div class="footer-contents">
          <h3>Company</h3>
          <ul>
            <li>About</li>
            <li>Blog</li>
            <li>Partners</li>
            <li>Privacy</li>
            <li>Terms and conditions</li>
          </ul>
        </div>

        <div class="footer-contents">
          <h3>Help</h3>
          <ul>
            <li>Contact</li>
            <li>FAQ</li>
            <li>Why Stay stranded</li>
            <li>We can help</li>
          </ul>
        </div>
      </div>

      <div class="copyright">
        <p>&copy;2019.Use My Tools. All right reserved</p>
      </div>
    </footer>
    <script src="JS/index.js"></script>
  </body>
</html>
